apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: twshubham
  annotations:
    github.com/project-slug: Abhay-soni-developer/twshubham
spec:
  type: other
  lifecycle: unknown
  owner: cpe-layer1
